{
  "name": "afterglow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack server --hot",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daizhengqing/Afterglow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daizhengqing/Afterglow/issues"
  },
  "homepage": "https://github.com/daizhengqing/Afterglow#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
