{
  "name": "afterglow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack server --hot",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daizhengqing/Afterglow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daizhengqing/Afterglow/issues"
  },
  "homepage": "https://github.com/daizhengqing/Afterglow#readme",
  "devDependencies": {},
  "dependencies": {
    "esbuild": "^0.14.47"
  }
}
